apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'io.jeti:editables:1.0.1'
    compile 'io.jeti:components:1.0.0'
    compile 'io.jeti:layoutparams:1.0.1'
    compile 'io.jeti:terminal:1.0.1'
    testImplementation 'junit:junit:4.12'
}

ext {

    bintrayRepo = 'io'
    bintrayName = 'components'

    publishedGroupId = 'io.jeti'
    libraryName = 'components'
    artifact = 'components'

    libraryDescription = 'A collection of the jeti.io ui components and utilities'

    siteUrl = 'https://github.com/jeti/components'
    gitUrl = 'https://github.com/jeti/components.git'

    libraryVersion = '1.0.0'

    developerId = 'jeti'
    developerName = 'Matthew Holzel'
    developerEmail = 'matthew.holzel@gmail.com'

    organization = 'jeti'

    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/jeti/jcenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/jeti/jcenter/master/bintray.gradle'


